polls.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://www.wsdassignment2.com/Polls"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="polls">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poll">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string" />
							<xs:element name="status" type="xs:string" />
							<xs:element name="creator">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="creatorName" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="creationDate" type="xs:string" />
							<xs:element name="location" type="xs:string" />
							<xs:element name="description" type="xs:string" />
							<xs:element name="responses">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="number" type="xs:string" />
										<xs:element name="response">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string" />
													<xs:element name="times" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>